<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8deff"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/cloud"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/cloud" />

    <ImageView
        android:id="@+id/bear"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/ami" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/grass"
        android:layout_marginTop="220dp"
        android:layout_marginStart="550dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/bear"
        android:layout_marginTop="-15dp"
        android:background="@drawable/ground"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/mole"
        android:layout_marginTop="190dp"
        android:layout_marginStart="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="330dp"
        android:gravity="center_horizontal"
        android:background="#752c01">

        <ImageButton
            android:id="@+id/btn_call_unity"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/carrot"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/btn_call_tensorflow"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_marginStart="150dp"
            android:background="@drawable/carrot"
            android:onClick="onClickTensorflow" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="#00ff0000"
            android:text="낱말카드\n AR로 보기"
            android:fontFamily="@font/maple"
            android:layout_marginEnd="80dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="#00ff0000"
            android:text="주변에서\n 공부하기"
            android:layout_marginStart="90dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/maple"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>